---- enum Matches (22 in 18 files) ----
Biz_config.h (mid_logic\inc):typedef enum
Biz_device.cpp (mid_logic\src):enum NETDVR_REC_INDEX_MASK
Biz_playback.h (c:\users\administrator\desktop\network_keyboard\mid_logic\inc):typedef enum
Biz_remote_stream_define.h (mid_logic\inc):typedef enum
Biz_types.h (mid_logic\inc):typedef enum
Biz_types.h (mid_logic\inc):typedef enum
Cmutex.h (common\inc):enum mutex_type
Cpool_allocator.h (common\inc):	enum
Ctrlprotocol.h (low_module\net\inc):enum SYS_LANGUAGE{
Devcustom.h (mid_logic\inc):enum
Dlg_dev_tree.h (gui\page):enum e_dev_type
File.h (gui\input):	enum OpenFlags {
File.h (gui\input):	enum Attribute {
File.h (gui\input):	enum SeekPosition
Form_playback.cpp (gui\page):enum NETDVR_REC_INDEX_MASK
Form_tvwall_config.h (gui\page):    enum OpenMode
Glb_error_num.h (common\inc):enum GLB_ERROR_NUM
Hi_rtc.h (mid_logic\inc):typedef enum temp_sel_mode {
Page_manager.h (gui\page):typedef enum
Tlv320aic31.h (hisi_lib\inc):typedef enum Audio_In_
Tlv320aic31.h (hisi_lib\inc):typedef enum Audio_Out_
Types.h (common\inc):enum xm_msg_t {
